<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_Events_I_am_Attending"
            android:id="@+id/button_decline"
            android:onClick="eventsAttending"
            android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:layout_marginBottom="174dp" android:layout_alignParentRight="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_Event_Invitations"
            android:id="@+id/button_accept"
            android:onClick="eventsInvites"
            android:layout_above="@+id/button3" android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_Events_in_my_area"
            android:id="@+id/button3"
            android:onClick="eventsArea"
            android:layout_above="@+id/button4" android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_My_Created_Events"
            android:id="@+id/button4"
            android:onClick="createdEvents"
            android:layout_above="@+id/button_decline" android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Events"
            android:id="@+id/textView"
            android:layout_marginBottom="56dp"
            android:textColor="#ff43adff" android:textColorHighlight="#ffffffff"
            android:textSize="35dp" android:layout_above="@+id/button_accept"
            android:layout_centerHorizontal="true" android:typeface="serif"/>
</RelativeLayout>